:root{
    --bg-fond: #f3f4f9;
    --primaryColor: #148dc1;
    --colorTitre: #1d2027;
    --colorParagraph: #71798d;
    --colorWhite: #fff;
    --lightWhite: #f0f0f0;
}
.page-title{
    font-size: 22px;
    color: var(--colorTitre);
    font-weight: 700;
}
.swal-button{
    background: var(--primaryColor);
    box-shadow: none!important;
}
body.boxed .page-box .app-container .main-content .main-content-wrap{
    max-width: 100%;
    padding: 1.14286rem 1.42857rem 1.85714rem;
}
body.boxed .app-navbar .navbar-wrap{
    max-width: 100%;
}
.swal-button:hover{
    box-shadow: 0 10px 10px hsla(223, 96%, 59%, 0.192);
}
.swal-title{
    font-size: 24px;
    color: var(--colorTitre);
}
.swal-modal{
    border-radius: 12px;
}
.swal-text{
    text-align: center;
}
.app-footer{
    background: var(--colorWhite);
    border: none;
}
.block-tools{
    position: relative;
    width: 30%;
}
.pagination{
    justify-content: center;
    margin-top: 10px;
}
.app-navbar .form-control{
    background: var(--bg-fond);
    border: none;
    box-shadow: none!important;
    color: var(--colorTitre);
}
.app-navbar .no-style img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    padding: 4px;
    background: var(--primaryColor);
}
.app-navbar.horizontal .icofont-cart{
    opacity: 1;
    color: var(--colorParagraph);
}
.app-navbar .form-control::placeholder{
    color: var(--colorParagraph);
    opacity: .5;
}
.app-navbar .icofont-search{
    color: var(--colorParagraph);
    font-size: 16px;
}
.dropdown-menu .list > li > a{
    align-items: center;
    color: var(--colorParagraph);
}
.block-tools .block-search{
    position: relative;
    background: var(--colorWhite);
    border-radius: 50px;
    padding: 10px 16px;
    width: 100%;
    box-shadow: 0 5px 24px rgba(160, 181, 238, 0.08);
}
.block-tools .block-search .block-icon-search{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--colorParagraph);
    font-size: 16px;
}
.block-tools .block-search .content-input{
    width: 100%;
}
.block-tools .block-search .content-input .form-control{
    background: transparent;
    border: none;
    box-shadow: none!important;
    padding: 0;
    padding-right: 10px;
    color: var(--colorParagraph);
}
.block-tools .block-search .content-input .form-control::placeholder{
    color: var(--colorParagraph);
    opacity: .5;
}
.app-logo .logo-wrap{
    padding: 3rem 2.85714rem;
}
.logo-wrap .block-logo{
    width: 40px;
    height: 40px;
    background: var(--colorWhite);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
}
.logo-wrap .block-logo img{
    width: 60%!important;
    height: 100%;
    object-fit: contain;
}
.logo-wrap .name-brand{
    color: var(--colorTitre);
    margin-left: 10px;
    font-weight: 700;
    font-size: 16px;
}
.page-box .app-container .main-content{
    margin-bottom: 0;
}
.card-banner{
    padding: 20px 30px;
    background: linear-gradient(35deg, var(--primaryColor), #16cdf7);
    margin-bottom: 10px;
    overflow: hidden;
    z-index: 1;
}
.card-banner .circle {
    position: absolute;
    width: 350px;
    height: 350px;
    border-radius: 100%;
    border: 1px solid var(--colorWhite);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
    opacity: .5;
    right: -150px;
    top: -200px;
  }
  .card-banner .circle::after {
    content: '';
    position: absolute;
    width: 60%;
    height: 60%;
    border-radius: 100%;
    border: 1px solid var(--colorWhite);
  }
  .card-banner .circle::before {
    content: '';
    position: absolute;
    width: 80%;
    height: 80%;
    border-radius: 100%;
    border: 1px solid var(--colorWhite);
  }
.block-all-doc{
    display: flex;
    flex-direction: column;
}
.block-all-doc .plus{
    display: inline-block;
    margin-top: 20px;
}
.block-all-doc .item-doc{
    padding: 10px 0;
    border-bottom: 1px solid #f0f2f7;
}
.block-all-doc .item-doc .icon{
    color: var(--primaryColor);
    font-size: 22px;
}
.block-all-doc .block-info{
    margin-left: 10px;
}
.block-all-doc .block-info h5{
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 0;
    color: var(--colorTitre);
}
.block-all-doc .block-info p{
    color: var(--colorParagraph);
    font-size: 12px;
}
.card-banner .card-sm{
    position: absolute;
    width: 150px;
    height: 150px;
    background: rgba(255, 255, 255, 0.295);
    border-radius: 12px;
    z-index: -1;
    /* transform: rotate(15deg); */
    backdrop-filter: blur(8px);
}
.card-dash{
    background: var(--colorWhite);
    padding: 20px;
    box-shadow: 0 5px 24px rgba(160, 181, 238, 0.16);
    margin-bottom: 0!important;
}
.card-lg{
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.card-lg::before{
    content: '';
    position: absolute;
    width: 120px;
    height: 120px;
    background: var(--primaryColor);
    z-index: -1;
    border-radius: 100%;
    bottom: -70px;
    right: -50px;
    opacity: .6;
}
.card-lg::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 120px;
    background: var(--primaryColor);
    z-index: -1;
    border-radius: 100%;
    bottom: -100px;
    right: 20px;
    opacity: .6;
}
.card-dash .btn{
    background: var(--bg-fond);
    box-shadow: none;
    color: var(--primaryColor);
    font-size: 12px;
}
.app-navbar .navbar-wrap .assistant-menu{
    padding: 0 1.42857rem;
}
.card-help{
    background: var(--bg-fond);
    padding: 20px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.card-help .circle{
    position: absolute;
    width: 350px;
    height: 350px;
    border-radius: 100%;
    border: 1px solid var(--primaryColor);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
    opacity: .3;
    right: -250px;
    bottom: -150px;

}
.card-help .circle::before{
    content: '';
    position: absolute;
    width: 80%;
    height: 80%;
    border-radius: 100%;
    border: 1px solid var(--primaryColor);
}
.card-help .circle::after{
    content: '';
    position: absolute;
    width: 60%;
    height: 60%;
    border-radius: 100%;
    border: 1px solid var(--primaryColor);
}
.card-help h5{
    color: var(--colorTitre);
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 5px;
}
.card-help p{
    font-size: 12px;
    color: var(--colorParagraph);
}
.card-help .btn{
    background: var(--colorWhite);
    color: var(--primaryColor);
    font-size: 12px;
}
.card-help .btn:hover{
    background: var(--primaryColor);
    color: var(--colorWhite);
}
.card-dash .btn:hover {
    background: var(--primaryColor);
    color: var(--colorWhite);
    box-shadow: 0 10px 10px hsla(223, 96%, 59%, 0.192);
}
.card-dash .icon-card{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bg-fond);
    width: 50px;
    height: 50px;
    border-radius: 8px;
    color: var(--primaryColor);
    font-size: 28px;
    position: relative;
    z-index: 1;
}
.card-dash .list{
    padding-left: 0;
    list-style: none;
    margin-bottom: 0;
}
.card-dash .list li{
    color: var(--colorParagraph);
    padding-left: 30px;
    position: relative;
    margin-bottom: 20px;
    font-size: 16px;
}
.card-dash h5{
    color: var(--colorTitre);
}
.card-dash h5 span{
    color: var(--colorParagraph);
    font-size: 14px;
    font-weight: 400;
}
.card-dash.card-abon-1::before{
    background:  #ffe34a;
}
.card-dash.card-abon-2::before{
    background: #fd4949;
}
.card-dash.card-abon-3::before{
    background: #89ff46;
}
.card-dash.card-abon-4::before{
    background: #16cdf7;
}
.card-dash .list li i{
    color: var(--primaryColor);
    position: absolute;
    left: 0;
    font-size: 22px;
    top: 2px;
}
.card-dash .icon-card::before{
    content: '';
    position: absolute;
    width: 90%;
    height: 90%;
    border: 1px dashed var(--colorWhite);
    border-radius: 5px;
    opacity: .7;
}
.card-dash .icon-card .icon{
    font-size: inherit;
}
.card-banner .card-sm:nth-child(1){
    right: 20px;
}
.card-dash h6{
    color: var(--colorParagraph);
    font-weight: 400;
}
.card-dash .count{
    color: var(--colorTitre)!important;
    font-size: 24px;
    font-weight: 600;
}
.card-banner .card-sm:nth-child(2){
    right: 100px;
    bottom: -80px;
}
.card-dash .circle{
    position: relative;
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
.card-dash .circle .block-linear{
    width: 100%;
    height: 100%;
    background: conic-gradient(var(--primaryColor) 20%, transparent 0%);
    border-radius: 100%;
}
.card-dash .circle .block-white{
    position: absolute;
    width: 90%;
    height: 90%;
    background: var(--colorWhite);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;

}
.card-dash .circle .block-white p{
    color: var(--colorParagraph);
    margin-bottom: 0;
}
.card-dash .circle .block-white h5{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    color: var(--colorTitre);
}
.card-dash .circle .block-white h5 span{
    font-size: 18px;
}
.card-dash .circle .block-light{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    border-radius: 100%;
    border: 8px solid var(--bg-fond);
}
.card-banner .card-sm:nth-child(3){
    right: 200px;
    bottom: -100px;
}
.card-banner h1{
    font-size: 18px;
    color: var(--colorWhite);
    margin-bottom: 0;
}
.card-banner h2{
    color: var(--colorWhite);
    margin-top: 0;
    font-size: 24px;
}
.row-card{
    margin-top: -25px;
    position: relative;
    z-index: 2;
}
.page-box .app-container .main-content{
    background: var(--bg-fond);
}
.app-navbar.vertical{
    background: var(--colorWhite);
    border-radius: 0 12px 12px 0;
    scrollbar-width: thin;
}
.main-menu .main-menu-wrap .menu-ul .menu-item{
    color: var(--colorWhite);
}
.main-menu .main-menu-wrap .menu-ul .menu-item.link-hover{
    border-radius: 12px;
    transition: .5s;
    margin-bottom: 5px;
}
.dropdown-menu .list > li > a:hover{
    color: var(--primaryColor);
}
.dropdown-menu .list > li > a:hover .icon{
    background: var(--primaryColor);
}
.btn.btn-primary{
    background: var(--primaryColor);
    border-color: var(--primaryColor);
    box-shadow: none;
}
.app-navbar .navbar-wrap .assistant-menu .link{
    color: var(--colorWhite);
    opacity: 1;
}
.app-navbar .navbar-wrap .add-patient .btn{
    background: var(--colorWhite);
    color: var(--primaryColor);
    border: none;
}
.main-menu .main-menu-wrap .menu-ul .menu-item .sub .link-icon{
    font-size: 18px!important;
}
.main-menu .main-menu-wrap .menu-ul .menu-item .sub .item-link{
    font-size: 13px;
}
.app-navbar .navbar-wrap .add-patient .btn:focus{
    box-shadow: none;
}
.main-menu .main-menu-wrap .menu-ul .menu-item.active{
    background: var(--bg-fond);
}
.main-menu .main-menu-wrap .menu-ul .menu-item.active > .item-link {
    color: var(--primaryColor);
}
/* .main-menu .main-menu-wrap .menu-ul .menu-item.link-hover:hover{
    background-color: var(--bg-fond);
} */
.main-menu .main-menu-wrap .menu-ul .menu-item .group-title{
    opacity: 1;
}
.main-menu .main-menu-wrap .menu-ul .menu-item .item-link{
    padding: 14px 0;
    color: var(--colorParagraph);
}
.main-menu .main-menu-wrap .menu-ul .menu-item .item-link:hover{
    color: var(--primaryColor);
}
.main-menu .main-menu-wrap .menu-ul .menu-item .item-link .link-icon{
    opacity: 1;
    font-size: 24px;
}
.card-prod-dash{
    background: var(--colorWhite);
    padding: 14px;
    border-radius: 12px;
    box-shadow: 0 5px 24px rgba(160, 181, 238, 0.08);
    margin-bottom: 0;
}
.card-prod-dash .block-img-prod{
    width: 100%;
    height: 60px;
    overflow: hidden;
    border-radius: 12px;
}
.card-prod-dash .block-img-prod.png{
    background: var(--bg-fond);
}
.card-prod-dash .block-img-prod.png img{
    object-fit: contain;
}
.card-prod-dash .block-img-prod img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-prod-dash .category{
    color: var(--colorParagraph);
    font-size: 10px;
}
.card-prod-dash .name-prod{
    font-size: 14px;
    color: var(--colorTitre);
    margin-bottom: 0;
    width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.card-prod-dash .name-prod:hover{
    color: var(--primaryColor);
}
.card-prod-dash .btn-cart{
    position: absolute;
    width: 36px;
    height: 36px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 14px;
    bottom: 14px;
    font-size: 18px;
    background: var(--bg-fond);
    box-shadow: none;
    color: var(--primaryColor);
}
.card-prod-dash .btn-cart:hover{
    background: var(--primaryColor);
    color: var(--colorWhite);
    box-shadow: 0 10px 10px hsla(223, 96%, 59%, 0.192);
}
.card-prod-dash .price{
    font-size: 16px;
    color: var(--colorParagraph);
    font-weight: 400;
}
.card-upload{
    box-shadow: 0 5px 24px rgba(160, 181, 238, 0.08);
    background: var(--colorWhite);
    border-radius: 12px;
    padding: 14px;
    margin-bottom: 0;
}
.card-upload .block-add{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    border: 2px dashed #d9e1f3;
    border-radius: 8px;
    flex-direction: column;
    cursor: pointer;
    padding: 10px;

}
.card-upload .block-add p{
    color: var(--colorParagraph);
    font-size: 14px;
}
.card-upload .block-add .link-icon{
    width: 30px;
    height: 30px;
    background: var(--primaryColor);
    color: var(--colorWhite);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    margin-bottom: 10px;
}
.card-upload .name{
    font-size: 13px;
    margin-bottom: 3px;
    line-height: 100%;
    color: var(--colorTitre);
    margin-top: 0;
}
.card-upload p{
    color: var(--colorParagraph);
    font-size: 12px;
    margin-bottom: 0;
}
.card-upload .icon-ordonnance{
    color: var(--primaryColor);
    font-size: 45px;
}
.card-upload .block-detail-doc .block-avatar-doc{
    width: 80px;
    height: 80px;
    border-radius: 100%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}
.card-upload .block-detail-doc .block-avatar-doc-sm{
    margin-top: 0;
    width: 60Px;
    height: 60px;

}
.card-upload .block-detail-doc .block-avatar-doc img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100%;

}
.card-upload .block-detail-doc .name-doc{
    font-size: 15px;
    color: var(--colorTitre);
    margin-top: 10px;
    margin-bottom: 0;
}
.card-upload .block-detail-doc .function{
    font-size: 13px;
    margin-bottom: 5px;
}
.card-upload .block-detail-doc .net-work{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
}
.card-upload .block-detail-doc .net-work a{
    color: var(--colorTitre);
    font-size: 16px;
}
.card-upload .block-detail-doc .net-work a:hover{
    color: var(--primaryColor);
}
.card-upload .block-detail-doc .btn-chat{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    background: var(--bg-fond);
    box-shadow: none;
    color: var(--primaryColor);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    padding: 7px 18px;
}
.card-upload .block-detail-doc .btn-call{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    background: transparent;
    box-shadow: none;
    color: var(--colorTitre);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    padding: 7px 18px;
}
.card-upload .block-detail-doc .btn-call:hover{
    color: var(--primaryColor);
}
.card-upload .block-detail-doc .btn-chat:hover {
    background: var(--primaryColor);
    color: var(--colorWhite);
    box-shadow: 0 10px 10px hsla(223, 96%, 59%, 0.192);
  }
.btn-add-action{
    color: var(--colorWhite);
    font-size: 14px;
    background: var(--primaryColor);
    box-shadow: none;
}
.btn-add-action:hover{
    box-shadow: 0 10px 10px hsla(223, 96%, 59%, 0.192);
    color: var(--colorWhite);
}
.card-table{
    box-shadow: 0 5px 24px rgba(160, 181, 238, 0.08);
    background: var(--colorWhite);
    border-radius: 12px;
    padding: 30px 0px;
    margin-bottom: 0;
}
.card-table .table .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: none;
    width: 30px;
    height: 30px;
    color: var(--colorParagraph);
    padding: 0;
    margin-right: 5px;
}
.card-table .table .btn:hover{
    color: var(--primaryColor);
    background: var(--bg-fond);
}
.card-table .table .btn-delete:hover{
    color: #db2626;
    background: #fcd0d0;
}
.card-table .table .btn:last-child{
    margin-right: 0;
}
.card-table h6{
    color: var(--colorTitre);
    margin-top: 0;
    padding-left: 20px;
}
.card-table .table thead tr th{
    background: var(--bg-fond);
    border-bottom: none;
    color: var(--primaryColor);
    font-weight: 500;
}
.card-table .table tbody td{
    color: var(--colorParagraph);
    background: transparent;
    border-bottom: 1px solid #f0f2f7!important;
}
.card-table .table .block-detail-doc-sm{
    white-space: nowrap;
    align-items: center;
}
.card-table .table .block-detail-doc-sm .avatar{
    width: 32px;
    height: 32px;
    border-radius: 100%;
}
.card-table .table .block-detail-doc-sm .avatar img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100%;
}
.card-table .table .block-detail-doc-sm span{
    color: var(--colorTitre);
    margin-left: 5px;
}
.card-table .table .badge, .card-upload .badge{
    font-size: 11px;
    border: none;
    padding: 1px 10px;
}
.card-upload .badge{
    margin-top: 5px;
}
/* .dropdown-menu .list > li > a .icon{
    margin-left: auto;
} */
.card-table .table .badge.succes, .card-upload .badge.success{
    color: #17ca80;
    background: #d9ffef;
}
.card-table .table .badge.danger{
    color: #db2626;
    background: #fcd0d0;
}
.block-ulpload-file-lg input{
    display: none;
}
.block-ulpload-file-lg label{
    display: flex;
    width: 100%;
    padding: 20px 30px;
    border: 2px dashed #d9e1f3;
    border-radius: 12px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-weight: 400;
    cursor: pointer;
}
.modal .btn-modal-close{
    position: relative;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--colorTitre);
}
.block-ulpload-file-lg label p{
    color: var(--colorParagraph);
    font-size: 14px;
}
.block-ulpload-file-lg label .icon{
    color: var(--primaryColor);
    font-size: 50px;
}
.card-table .table .badge.warning,.card-upload .badge.warning{
    color: #f18d2e;
    background: #ffe6cd;
}
.list-file {
    padding-left: 0;
    list-style: none;
    margin-bottom: 0;
  }
  .list-file li {
    position: relative;
    padding: 0 5px;
  }
  .list-file li .block-remove {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #f8616199;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    transition: .5s;
    opacity: 0;
    visibility: hidden;
  }
  .list-file li:hover .block-remove {
    opacity: 1;
    visibility: visible;
  }
  .list-file li .block-remove .btn {
    width: 30px;
    height: 30px;
    background-color: #f86161;
    color: var(--colorWhite);
    font-size: 12px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
  }
  .modal .form-control{
    background: var(--bg-fond);
    border: none;
    box-shadow: none;
    color: var(--colorTitre);
  }
  .modal .form-control::placeholder{
    color: var(--colorParagraph);
    opacity: .6;
  }
  .list-file li .icofont-file-file {
    font-size: 30px;
    color: var(--primaryColor);
    margin-right: 10px;
  }
  .list-file li .block-detail {
    width: 100%;
  }
  .list-file li .names {
    display: flex;
    align-items: center;
  }
  .list-file li .names p {
    color: var(--colorParagraph);
    font-size: 14px;
    margin-bottom: 0;
  }
  .list-file li .names p:last-child {
    margin-left: auto;
  }
