@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap");
:root {
  --primaryColor: #148dc1;
  --textColor: #8e96a8;
  --colorTitle: #1f1f20;
  --colorWhite: #fff;
  --lightBlue: #f0f4ff;
}

body {
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
  min-height: 100vh;
}

button:focus {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.btn {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

header .navbar {
  padding: 10px 0;
  -webkit-transition: .5s;
  transition: .5s;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: none;
          box-shadow: none;
}

header .navbar .navbar-brand {
  color: var(--colorTitle);
  font-weight: 700;
  font-size: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .navbar .navbar-brand .bi {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 40px;
  height: 40px;
  background: var(--primaryColor);
  color: var(--lightBlue);
  border-radius: 12px;
  font-size: 20px;
  margin-right: 14px;
}

header .navbar .navbar-brand img {
  width: 150px;
}

header .navbar .nav-item .nav-link {
  color: var(--colorTitle);
  font-size: 14px;
  font-weight: 600;
  -webkit-transition: .5s;
  transition: .5s;
  margin-right: 50px;
}

header .navbar .nav-item .nav-link:hover {
  color: var(--primaryColor);
}

header .navbar .nav-item .nav-link.active {
  color: var(--primaryColor);
}

header .navbar .btns .btn {
  font-size: 14px;
  font-weight: 600;
  border-radius: 8px;
  padding: 12px 24px;
  margin-right: 10px;
  background: var(--lightBlue);
  color: var(--primaryColor);
}

header .navbar .btns .btn:last-child {
  background: var(--primaryColor);
  color: var(--colorWhite);
  margin-right: 0;
}

header .navbar.bg-white {
  background: rgba(255, 255, 255, 0.945) !important;
  padding: 10px 0;
  -webkit-box-shadow: 0 5px 18px rgba(0, 0, 0, 0.05);
          box-shadow: 0 5px 18px rgba(0, 0, 0, 0.05);
  -webkit-backdrop-filter: blur(16px);
          backdrop-filter: blur(16px);
  border-bottom: 1px solid transparent;
}

.inner-page-top-margin {
  margin-top: 77px;
}

.global-div {
  position: relative;
  min-height: 100vh;
}

.global-div .banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100vh;
}

.global-div .banner .content-banner {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
  z-index: 1;
  position: relative;
}

.global-div .banner .content-banner::before {
  content: '';
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--lightBlue);
  z-index: -3;
}

.global-div .banner .content-banner .circle {
  position: absolute;
  width: 6vw;
  height: 6vw;
  border-radius: 100%;
  z-index: -2;
  -webkit-filter: blur(10px);
          filter: blur(10px);
  background: linear-gradient(35deg, var(--primaryColor), #16f7e4);
  z-index: -1;
  opacity: .5;
  bottom: 1vw;
  left: 3vw;
  -webkit-animation: floating 3.5s ease infinite alternate;
          animation: floating 3.5s ease infinite alternate;
}

@-webkit-keyframes floating {
  0% {
    -webkit-transform: translateY(0) translateX(0);
            transform: translateY(0) translateX(0);
  }
  50% {
    -webkit-transform: translateY(15px) translateX(15px) scaleX(1.1);
            transform: translateY(15px) translateX(15px) scaleX(1.1);
  }
  100% {
    -webkit-transform: translateY(0) translateX(0);
            transform: translateY(0) translateX(0);
  }
}

@keyframes floating {
  0% {
    -webkit-transform: translateY(0) translateX(0);
            transform: translateY(0) translateX(0);
  }
  50% {
    -webkit-transform: translateY(15px) translateX(15px) scaleX(1.1);
            transform: translateY(15px) translateX(15px) scaleX(1.1);
  }
  100% {
    -webkit-transform: translateY(0) translateX(0);
            transform: translateY(0) translateX(0);
  }
}

.global-div .banner .content-banner .circle-sm {
  position: absolute;
  width: 6vw;
  height: 6vw;
  border-radius: 100%;
  background: linear-gradient(35deg, var(--primaryColor), #16f7e4);
  z-index: -2;
  -webkit-filter: blur(10px);
          filter: blur(10px);
  opacity: .5;
  -webkit-animation: floating 3.5s ease infinite alternate;
          animation: floating 3.5s ease infinite alternate;
}

.global-div .banner .content-banner .circle-sm-1 {
  top: 8vw;
  right: 48vw;
  -webkit-animation-delay: -1s;
          animation-delay: -1s;
}

.global-div .banner .content-banner .circle-sm-2 {
  bottom: 3vw;
  right: 4vw;
  -webkit-animation-delay: -2s;
          animation-delay: -2s;
}

.global-div .banner .content-banner .block-line {
  position: absolute;
  width: 50%;
  height: 100%;
  border-radius: 100%;
  z-index: -1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  right: 0;
  top: 0vw;
}

.global-div .banner .content-banner .block-line .block-circle {
  position: absolute;
  width: 25vw;
  height: 25vw;
  background: var(--primaryColor);
  border-radius: 100%;
}

.global-div .banner .content-banner .block-line .block-card {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.global-div .banner .content-banner .block-line .block-card .img-card {
  width: calc(100% / 2.7);
  height: 30vw;
  margin-right: 2vw;
  border-radius: 24px;
}

.global-div .banner .content-banner .block-line .block-card .img-card:last-child {
  margin-right: 0;
  margin-top: 7vw;
}

.global-div .banner .content-banner .block-line .block-card .img-card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 24px;
}

.global-div .banner .content-banner .block-line .phone {
  position: absolute;
  width: 52%;
}

.global-div .banner .content-banner .block-line .avatar {
  position: absolute;
  width: 10vw;
  height: 10vw;
  border-radius: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.global-div .banner .content-banner .block-line .avatar img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 100%;
}

.global-div .banner .content-banner .block-line .avatar .bi {
  position: absolute;
  font-size: 5vw;
  color: var(--primaryColor);
}

.global-div .banner .content-banner .block-line .avatar:nth-child(2) {
  top: 8vw;
  width: 4vw;
  height: 4vw;
}

.global-div .banner .content-banner .block-line .avatar:nth-child(2) .bi {
  bottom: -8vw;
}

.global-div .banner .content-banner .block-line .avatar:nth-child(3) {
  bottom: 10vw;
  left: 5vw;
  width: 4vw;
  height: 4vw;
}

.global-div .banner .content-banner .block-line .avatar:nth-child(3) .bi {
  right: -7vw;
  top: -7vw;
  -webkit-transform: rotate(-120deg);
          transform: rotate(-120deg);
}

.global-div .banner .content-banner .block-line .avatar:nth-child(4) {
  bottom: 16vw;
  right: 2vw;
  width: 4vw;
  height: 4vw;
}

.global-div .banner .content-banner .block-line .avatar:nth-child(4) .bi {
  left: -7vw;
  top: -5vw;
  -webkit-transform: rotate(120deg);
          transform: rotate(120deg);
}

.global-div .banner .content-banner h1 {
  font-size: 4.2vw;
  font-weight: 600;
  color: var(--colorTitle);
  margin-bottom: 20px;
}

.global-div .banner .content-banner h1 span {
  color: #f73131;
}

.global-div .banner .content-banner h2 {
  color: var(--primaryColor);
  margin-top: 50px;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}

.global-div .banner .content-banner p {
  color: var(--textColor);
  margin-bottom: 50px;
  font-size: 18px;
  padding-right: 100px;
}

.global-div .banner .content-banner .btn {
  font-size: 14px;
  font-weight: 600;
  border-radius: 8px;
  padding: 14px 44px;
  background: var(--primaryColor);
  color: var(--colorWhite);
  -webkit-transition: .5s;
  transition: .5s;
}

.global-div .banner .content-banner .btn:hover {
  background: var(--primaryColor);
}

.global-div .banner .content-banner .card {
  position: relative;
  background: transparent;
  border: none;
  width: 100%;
  border-radius: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 37vw;
  overflow: hidden;
  border-radius: 50%;
  position: absolute;
}

.global-div .banner .content-banner .card img {
  position: absolute;
  width: 78%;
  top: 4vw;
}

.global-div .block-descrip {
  padding-top: 0;
  position: relative;
  z-index: 4;
}

.global-div .block-descrip .card {
  border: none;
  border-radius: 24px;
  -webkit-box-shadow: 0 10px 44px rgba(0, 0, 0, 0.05);
          box-shadow: 0 10px 44px rgba(0, 0, 0, 0.05);
  padding: 30px 28px;
  margin-bottom: 4vw;
  margin-top: -50px;
}

.global-div .block-descrip .card h4 {
  color: var(--primaryColor);
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 10px;
}

.global-div .block-descrip .card h5 {
  color: var(--colorTitle);
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 10px;
}

.global-div .block-descrip .card p {
  color: var(--textColor);
}

.global-div .block-descrip .block-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.global-div .block-descrip .block-icon .bi {
  font-size: 20vw;
  color: var(--primaryColor);
}

.global-div .bundel {
  padding: 70px 0;
}

.global-div .bundel .card {
  border: none;
  background: linear-gradient(35deg, var(--primaryColor), #42c0e8);
  padding: 60px 60px;
  border-radius: 24px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.global-div .bundel .card .img-cover {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: .2;
}

.global-div .bundel .card::before {
  content: '';
  position: absolute;
  width: 50vw;
  height: 50vw;
  border-radius: 100%;
  border: 1px solid #fff;
  z-index: -1;
  left: 0;
  opacity: .3;
}

.global-div .bundel .card::after {
  content: '';
  position: absolute;
  width: 50vw;
  height: 50vw;
  border-radius: 100%;
  border: 1px solid #fff;
  z-index: -1;
  right: -5vw;
  top: 1vw;
  opacity: .3;
}

.global-div .bundel .card h2 {
  font-size: 42px;
  color: var(--colorWhite);
  font-weight: 600;
  margin-bottom: 20px;
}

.global-div .bundel .card p {
  color: var(--colorWhite);
  margin-bottom: 0;
}

.global-div .bundel .card .btn {
  background: var(--colorWhite);
  color: var(--primaryColor);
  margin-top: 40px;
  font-size: 14px;
  font-weight: 600;
  padding: 14px 34px;
  border-radius: 8px;
}

.global-div .block-service .items {
  padding: 70px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.global-div .block-service .items .block-card {
  width: 90%;
  border-radius: 50px;
  padding: 70px 50px;
}

.global-div .block-service h2 {
  color: var(--primaryColor);
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
}

.global-div .block-service h3 {
  color: var(--colorTitle);
  font-size: 42px;
  font-weight: 600;
  margin-bottom: 20px;
  padding-right: 30px;
}

.global-div .block-service p {
  color: var(--textColor);
  font-size: 18px;
  margin-bottom: 30px;
}

.global-div .block-service .num {
  font-size: 120px;
  line-height: 100%;
  margin-bottom: 30px;
  color: var(--textColor);
  opacity: .1;
  display: none;
}

.global-div .block-service .card-sm {
  height: auto;
  -webkit-box-shadow: none;
          box-shadow: none;
  background: var(--lightBlue);
  border-radius: 24px;
  padding: 40px 30px;
  width: 100%;
  border: none;
  margin-top: 70px;
}

.global-div .block-service .card-sm .d-flex {
  margin-bottom: 20px;
}

.global-div .block-service .card-sm .icon {
  font-size: 60px;
  color: var(--primaryColor);
}

.global-div .block-service .card-sm::before {
  display: none;
}

.global-div .block-service .card-sm p {
  width: 100%;
  font-size: 16px;
  margin-bottom: 0;
}

.global-div .block-service .card-sm h5 {
  color: var(--textColor);
  opacity: .4;
  font-size: 42px;
  font-weight: 600;
}

.global-div .block-service .card-sm h6 {
  color: var(--colorTitle);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}

.global-div .block-service .link {
  color: var(--colorWhite);
  text-decoration: none;
  font-weight: 700;
  display: inline-block;
  padding: 14px 34px;
  background: var(--primaryColor);
  border-radius: 8px;
}

.global-div .block-plan {
  padding: 70px 0;
  margin-bottom: 100px;
}

.global-div .block-plan .bundel-lg {
  background: var(--primaryColor);
  padding: 70px 0;
  padding-bottom: 100px;
}

.global-div .block-plan .row-card {
  margin-top: -100px;
}

.global-div .block-plan h2 {
  color: var(--colorWhite);
  font-weight: 600;
  font-size: 46px;
}

.global-div .block-plan h3 {
  color: var(--colorWhite);
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
}

.global-div .block-plan .card {
  border: 0;
  border-radius: 12px;
  -webkit-box-shadow: 0 10px 44px rgba(0, 0, 0, 0.05);
          box-shadow: 0 10px 44px rgba(0, 0, 0, 0.05);
  padding: 30px 30px;
}

.global-div .block-plan .card h4 {
  color: var(--colorTitle);
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 20px;
}

.global-div .block-plan .card h5 {
  font-size: 53px;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--primaryColor);
}

.global-div .block-plan .card h5 sup {
  font-size: 32px;
}

.global-div .block-plan .card h5 span {
  font-size: 20px;
  color: var(--textColor);
  font-weight: 400;
}

.global-div .block-plan .card ul {
  padding-left: 0;
  margin-bottom: 20px;
  list-style: none;
}

.global-div .block-plan .card ul li {
  color: var(--textColor);
  font-size: 20px;
  padding: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.global-div .block-plan .card ul li .bi {
  color: var(--primaryColor);
  margin-right: 10px;
}

.global-div .block-plan .card .btn {
  background: var(--lightBlue);
  color: var(--primaryColor);
  padding: 10px 32px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 8px;
  -webkit-transition: .5s;
  transition: .5s;
}

.global-div .block-plan .card .btn:hover {
  background: var(--primaryColor);
  color: var(--colorWhite);
}

.global-div .modal-about .modal-content {
  border: none;
  border-radius: 12px;
}

.global-div .modal-about .modal-content .modal-header h5 {
  font-size: 18px;
  color: var(--colorTitle);
  font-weight: 600;
}

.global-div .modal-about .modal-content .modal-body h3 {
  color: var(--primaryColor);
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 10px;
}

.global-div .modal-about .modal-content .modal-body p {
  color: var(--textColor);
}

footer {
  margin-top: 20px;
}

footer .card {
  padding: 50px 40px;
  margin-bottom: 10px;
  border-radius: 12px;
  border: none;
  background: var(--primaryColor);
}

footer p {
  color: var(--colorWhite);
  font-size: 14px;
}

footer .block-network {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .block-network a {
  color: var(--colorWhite);
  font-size: 22px;
  opacity: .8;
  display: inline-block;
  margin-right: 30px;
  -webkit-transition: .5;
  transition: .5;
}

footer .block-network a:hover {
  opacity: 1;
}

footer .block-network a:last-child {
  margin-right: 0;
}

footer .block-info .items {
  margin-right: 20px;
}

footer .block-info .items .bi {
  color: var(--colorWhite);
  font-size: 22px;
  margin-right: 5px;
}

footer .block-info .items a {
  color: var(--colorWhite);
  text-decoration: none;
  font-size: 16px;
}
/*# sourceMappingURL=app.css.map */